
🔍 Avaliando: leonanluppi/bug_to_user_story_v1
   Puxando prompt do LangSmith Hub: leonanluppi/bug_to_user_story_v1
   ✓ Prompt carregado com sucesso
   Dataset: 15 exemplos
   Avaliando exemplos...
      [1/15] F1:0.75 Clarity:0.90 Precision:0.90
      [2/15] F1:0.75 Clarity:0.95 Precision:0.90
      [3/15] F1:0.75 Clarity:0.90 Precision:0.90
      [4/15] F1:0.60 Clarity:0.85 Precision:0.90
      [5/15] F1:0.69 Clarity:0.90 Precision:0.83
      [6/15] F1:0.85 Clarity:0.90 Precision:0.90
      [7/15] F1:0.77 Clarity:0.90 Precision:0.83
      [8/15] F1:0.75 Clarity:0.90 Precision:0.90
      [9/15] F1:0.80 Clarity:0.90 Precision:0.90
      [10/15] F1:0.69 Clarity:0.85 Precision:0.67
      [11/15] F1:0.80 Clarity:0.85 Precision:0.90
      [12/15] F1:0.67 Clarity:0.85 Precision:0.90
      [13/15] F1:0.69 Clarity:0.75 Precision:0.67
      [14/15] F1:0.80 Clarity:0.90 Precision:0.90
      [15/15] F1:0.69 Clarity:0.50 Precision:0.67

==================================================
Prompt: leonanluppi/bug_to_user_story_v1
==================================================

Métricas Derivadas:
  - Helpfulness: 0.85 ✗
  - Correctness: 0.79 ✗

Métricas Base:
  - F1-Score: 0.73 ✗
  - Clarity: 0.85 ✗
  - Precision: 0.84 ✗

--------------------------------------------------
📊 MÉDIA GERAL: 0.8142
--------------------------------------------------

❌ STATUS: REPROVADO
⚠️  Métricas abaixo de 0.9: helpfulness, correctness, f1_score, clarity, precision
⚠️  Média atual: 0.8142 | Necessário: 0.9000
